# URL do servi\u00e7o de autentica\u00e7\u00e3o ex: http://localhost:8080/services/auth #
# baseUrl =  http://localhost:8080/services/auth   ---->   para deploy Amazon 
baseUrl = http://localhost:8080/services/auth